# event

./: .gitignore  build.gradle  settings.gradle
src/main/groovy/event/: GEvent.groovy
src/main/java/event/: Event.java  EventChannel.java  EventProperty.java  EventPublisher.java  EventServer.java  EventSubscriber.java
src/main/java/event/support/: AbstractEvent.java  BeanBasedEvent.java  EventBuilder.java  EventChannelImpl.java  EventImpl.java  EventPublisherImpl.java  EventUtils.java  MapBasedEvent.java  SimpleEventImpl.java  SubscriberDesc.java
src/test/java/test/: BeanBasedEventTest.java  TestBeanBasedEvent.java  TestMapBasedEvent.java  TestSimpleEventImpl.java
