apply plugin: 'groovy'
apply plugin: 'maven'

group = 'etri'
version = '1.0'

sourceCompatibility = JavaVersion.VERSION_1_8
[compileJava,compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
	mavenCentral()
}

ext.mvel2_version = '2.4.0.Final'
ext.groovy_version = '2.4.12'
ext.commons_beanutils_version = '1.9.3'
dependencies {
	compile project(":utils")
	
	compile "org.mvel:mvel2:${mvel2_version}"
	compile "org.codehaus.groovy:groovy:${groovy_version}"
	compile "commons-beanutils:commons-beanutils:${commons_beanutils_version}"
	
	testCompile group: 'junit', name: 'junit', version: '4.12'
}

task sourceJar(type: Jar) {
	classifier 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar) {
	classifier 'javadoc'
	from javadoc.destinationDir
}

artifacts {
	archives sourceJar
	archives javadocJar
}

apply plugin: 'eclipse'
eclipse {
	classpath {
		defaultOutputDir = file('classes')
		file.whenMerged { 
			entries.each {
				source ->
					if ( source.kind == 'src' && source.hasProperty('output') ) {
						source.output = 'classes'
					}
			}
		}
	}
}
